[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cprvalidation/i18n/ckanext-cprvalidation.pot
width = 80

[init_catalog]
domain = ckanext-cprvalidation
input_file = ckanext/cprvalidation/i18n/ckanext-cprvalidation.pot
output_dir = ckanext/cprvalidation/i18n

[update_catalog]
domain = ckanext-cprvalidation
input_file = ckanext/cprvalidation/i18n/ckanext-cprvalidation.pot
output_dir = ckanext/cprvalidation/i18n
previous = true

[compile_catalog]
domain = ckanext-cprvalidation
directory = ckanext/cprvalidation/i18n
statistics = true